spring.application.name=entregas-ms

server.port=8081
spring.jpa.hibernate.ddl-auto=update

#Credencias criadas no Github
spring.security.oauth2.client.registration.github.client-id=Ov23liab060FGN83RzoO
spring.security.oauth2.client.registration.github.client-secret=3cc9f2cda039311723f645012c4886cb343eee5b

#Permite que use métodos ocultos no mvc (permitindo uso de métodos put,delete pelo thymeleaf)
spring.mvc.hiddenmethod.filter.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin